/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
Epoch: [0]  [  0/366]  eta: 0:14:15  lr: 0.000000  loss: 1.4785 (1.4785)  time: 2.3361  data: 0.3899  max mem: 4323
Epoch: [0]  [ 10/366]  eta: 0:05:21  lr: 0.000003  loss: 0.5673 (1.4024)  time: 0.9031  data: 0.0366  max mem: 4457
Epoch: [0]  [ 20/366]  eta: 0:04:49  lr: 0.000006  loss: 2.4986 (1.2803)  time: 0.7630  data: 0.0013  max mem: 4457
Epoch: [0]  [ 30/366]  eta: 0:04:34  lr: 0.000009  loss: 1.9365 (1.2604)  time: 0.7709  data: 0.0014  max mem: 4457
Epoch: [0]  [ 40/366]  eta: 0:04:24  lr: 0.000011  loss: 2.0899 (1.3292)  time: 0.7806  data: 0.0015  max mem: 4457
Epoch: [0]  [ 50/366]  eta: 0:04:14  lr: 0.000014  loss: 1.6887 (1.3288)  time: 0.7876  data: 0.0010  max mem: 4457
Epoch: [0]  [ 60/366]  eta: 0:04:06  lr: 0.000017  loss: 0.3984 (1.2820)  time: 0.7959  data: 0.0009  max mem: 4457
Epoch: [0]  [ 70/366]  eta: 0:03:58  lr: 0.000019  loss: 0.1786 (1.1740)  time: 0.8070  data: 0.0012  max mem: 4457
Epoch: [0]  [ 80/366]  eta: 0:03:51  lr: 0.000022  loss: 2.0374 (1.1783)  time: 0.8174  data: 0.0011  max mem: 4457
Epoch: [0]  [ 90/366]  eta: 0:03:43  lr: 0.000025  loss: 1.0242 (1.1300)  time: 0.8286  data: 0.0011  max mem: 4457
Epoch: [0]  [100/366]  eta: 0:03:36  lr: 0.000028  loss: 4.4228 (1.1769)  time: 0.8437  data: 0.0007  max mem: 4457
Epoch: [0]  [110/366]  eta: 0:03:30  lr: 0.000030  loss: 0.0998 (1.1655)  time: 0.8631  data: 0.0017  max mem: 4457
Epoch: [0]  [120/366]  eta: 0:03:23  lr: 0.000033  loss: 0.5565 (1.1507)  time: 0.8768  data: 0.0024  max mem: 4457
Epoch: [0]  [130/366]  eta: 0:03:16  lr: 0.000036  loss: 1.9286 (1.1569)  time: 0.8899  data: 0.0018  max mem: 4457
Epoch: [0]  [140/366]  eta: 0:03:09  lr: 0.000039  loss: 1.8099 (1.1406)  time: 0.9101  data: 0.0014  max mem: 4457
Epoch: [0]  [150/366]  eta: 0:03:02  lr: 0.000041  loss: 0.6595 (1.1484)  time: 0.9331  data: 0.0016  max mem: 4457
Epoch: [0]  [160/366]  eta: 0:02:55  lr: 0.000044  loss: 0.8969 (1.1351)  time: 0.9504  data: 0.0013  max mem: 4457
Epoch: [0]  [170/366]  eta: 0:02:47  lr: 0.000047  loss: 0.4664 (1.1704)  time: 0.9457  data: 0.0007  max mem: 4457
Epoch: [0]  [180/366]  eta: 0:02:39  lr: 0.000050  loss: 1.7163 (1.1427)  time: 0.9267  data: 0.0007  max mem: 4457
Epoch: [0]  [190/366]  eta: 0:02:31  lr: 0.000052  loss: 0.3314 (1.1270)  time: 0.9109  data: 0.0004  max mem: 4457
Epoch: [0]  [200/366]  eta: 0:02:23  lr: 0.000055  loss: 0.6728 (1.0998)  time: 0.8998  data: 0.0006  max mem: 4457
Epoch: [0]  [210/366]  eta: 0:02:15  lr: 0.000058  loss: 0.5481 (1.0771)  time: 0.8971  data: 0.0013  max mem: 4457
Epoch: [0]  [220/366]  eta: 0:02:06  lr: 0.000060  loss: 0.7902 (1.0778)  time: 0.9014  data: 0.0011  max mem: 4457
Epoch: [0]  [230/366]  eta: 0:01:58  lr: 0.000063  loss: 0.3957 (1.0630)  time: 0.9092  data: 0.0005  max mem: 4457
Epoch: [0]  [240/366]  eta: 0:01:49  lr: 0.000066  loss: 2.9593 (1.0677)  time: 0.9190  data: 0.0007  max mem: 4457
Epoch: [0]  [250/366]  eta: 0:01:41  lr: 0.000069  loss: 1.0932 (1.0554)  time: 0.9258  data: 0.0011  max mem: 4457
Epoch: [0]  [260/366]  eta: 0:01:32  lr: 0.000071  loss: 0.8298 (1.0453)  time: 0.9255  data: 0.0009  max mem: 4457
Epoch: [0]  [270/366]  eta: 0:01:24  lr: 0.000074  loss: 0.6881 (1.0493)  time: 0.9206  data: 0.0014  max mem: 4457
Epoch: [0]  [280/366]  eta: 0:01:15  lr: 0.000077  loss: 1.3071 (1.0399)  time: 0.9143  data: 0.0020  max mem: 4457
Epoch: [0]  [290/366]  eta: 0:01:06  lr: 0.000080  loss: 2.6011 (1.0581)  time: 0.9097  data: 0.0010  max mem: 4457
Epoch: [0]  [300/366]  eta: 0:00:58  lr: 0.000082  loss: 1.9235 (1.0702)  time: 0.9118  data: 0.0017  max mem: 4457
Epoch: [0]  [310/366]  eta: 0:00:49  lr: 0.000085  loss: 0.7484 (1.0528)  time: 0.9159  data: 0.0026  max mem: 4457
Epoch: [0]  [320/366]  eta: 0:00:40  lr: 0.000088  loss: 2.8175 (1.0512)  time: 0.9196  data: 0.0012  max mem: 4457
Epoch: [0]  [330/366]  eta: 0:00:31  lr: 0.000090  loss: 0.6895 (1.0372)  time: 0.9237  data: 0.0019  max mem: 4457
Epoch: [0]  [340/366]  eta: 0:00:23  lr: 0.000093  loss: 1.3478 (1.0251)  time: 0.9266  data: 0.0032  max mem: 4457
Epoch: [0]  [350/366]  eta: 0:00:14  lr: 0.000096  loss: 0.2995 (1.0223)  time: 0.9246  data: 0.0016  max mem: 4457
Epoch: [0]  [360/366]  eta: 0:00:05  lr: 0.000099  loss: 0.3606 (1.0245)  time: 0.9226  data: 0.0018  max mem: 4457
Epoch: [0] Total time: 0:05:25
Test:  [   0/1449]  eta: 0:16:33    time: 0.6858  data: 0.1636  max mem: 4457
Test:  [ 100/1449]  eta: 0:02:59    time: 0.1228  data: 0.0008  max mem: 4457
Test:  [ 200/1449]  eta: 0:02:44    time: 0.1287  data: 0.0007  max mem: 4457
Test:  [ 300/1449]  eta: 0:02:30    time: 0.1229  data: 0.0003  max mem: 4457
Test:  [ 400/1449]  eta: 0:02:16    time: 0.1259  data: 0.0003  max mem: 4457
Test:  [ 500/1449]  eta: 0:02:02    time: 0.1320  data: 0.0003  max mem: 4457
Test:  [ 600/1449]  eta: 0:01:49    time: 0.1231  data: 0.0003  max mem: 4457
Test:  [ 700/1449]  eta: 0:01:36    time: 0.1297  data: 0.0007  max mem: 4457
Test:  [ 800/1449]  eta: 0:01:23    time: 0.1314  data: 0.0002  max mem: 4457
Test:  [ 900/1449]  eta: 0:01:10    time: 0.1250  data: 0.0002  max mem: 4457
Test:  [1000/1449]  eta: 0:00:57    time: 0.1242  data: 0.0003  max mem: 4457
Test:  [1100/1449]  eta: 0:00:44    time: 0.1285  data: 0.0003  max mem: 4457
Test:  [1200/1449]  eta: 0:00:31    time: 0.1263  data: 0.0003  max mem: 4457
Test:  [1300/1449]  eta: 0:00:19    time: 0.1267  data: 0.0003  max mem: 4457
Test:  [1400/1449]  eta: 0:00:06    time: 0.1264  data: 0.0014  max mem: 4457
Test: Total time: 0:03:05
global correct: 93.3
average row correct: ['96.8', '89.8', '71.6', '80.5', '77.6', '58.6', '90.3', '84.7', '92.9', '53.5', '81.3', '65.0', '79.8', '81.4', '89.2', '94.4', '65.2', '87.5', '73.8', '89.5', '81.5']
IoU: ['93.2', '84.9', '37.3', '78.2', '68.7', '54.8', '87.5', '74.6', '80.1', '39.9', '73.6', '53.9', '71.1', '74.7', '77.9', '86.9', '55.9', '74.1', '50.0', '82.3', '73.9']
mean IoU: 70.2
Epoch: [1]  [  0/366]  eta: 0:07:10  lr: 0.000100  loss: 1.0179 (1.0179)  time: 1.1762  data: 0.2405  max mem: 4457
Epoch: [1]  [ 10/366]  eta: 0:05:34  lr: 0.000099  loss: 2.0244 (1.0694)  time: 0.9404  data: 0.0241  max mem: 4457
Epoch: [1]  [ 20/366]  eta: 0:05:21  lr: 0.000098  loss: 0.8818 (1.1662)  time: 0.9158  data: 0.0020  max mem: 4457
Epoch: [1]  [ 30/366]  eta: 0:05:10  lr: 0.000097  loss: 0.7680 (1.1225)  time: 0.9151  data: 0.0009  max mem: 4457
Epoch: [1]  [ 40/366]  eta: 0:05:00  lr: 0.000097  loss: 1.3572 (1.0764)  time: 0.9150  data: 0.0008  max mem: 4457
Epoch: [1]  [ 50/366]  eta: 0:04:50  lr: 0.000096  loss: 0.8559 (1.0908)  time: 0.9153  data: 0.0014  max mem: 4457
Epoch: [1]  [ 60/366]  eta: 0:04:41  lr: 0.000095  loss: 3.3448 (1.0952)  time: 0.9164  data: 0.0009  max mem: 4457
Epoch: [1]  [ 70/366]  eta: 0:04:32  lr: 0.000094  loss: 0.6221 (1.0798)  time: 0.9176  data: 0.0011  max mem: 4457
Epoch: [1]  [ 80/366]  eta: 0:04:23  lr: 0.000093  loss: 2.1075 (1.0847)  time: 0.9188  data: 0.0013  max mem: 4457
Epoch: [1]  [ 90/366]  eta: 0:04:13  lr: 0.000093  loss: 0.6404 (1.0432)  time: 0.9203  data: 0.0021  max mem: 4457
Epoch: [1]  [100/366]  eta: 0:04:04  lr: 0.000092  loss: 0.9337 (1.0403)  time: 0.9202  data: 0.0022  max mem: 4457
Epoch: [1]  [110/366]  eta: 0:03:55  lr: 0.000091  loss: 1.9050 (1.0198)  time: 0.9200  data: 0.0017  max mem: 4457
Epoch: [1]  [120/366]  eta: 0:03:46  lr: 0.000090  loss: 0.4288 (0.9924)  time: 0.9223  data: 0.0035  max mem: 4457
Epoch: [1]  [130/366]  eta: 0:03:37  lr: 0.000089  loss: 0.3595 (0.9799)  time: 0.9217  data: 0.0025  max mem: 4457
Epoch: [1]  [140/366]  eta: 0:03:28  lr: 0.000088  loss: 0.4361 (0.9640)  time: 0.9220  data: 0.0011  max mem: 4457
Epoch: [1]  [150/366]  eta: 0:03:18  lr: 0.000088  loss: 1.1938 (0.9491)  time: 0.9248  data: 0.0020  max mem: 4457
Epoch: [1]  [160/366]  eta: 0:03:09  lr: 0.000087  loss: 1.3316 (0.9210)  time: 0.9224  data: 0.0012  max mem: 4457
Epoch: [1]  [170/366]  eta: 0:03:00  lr: 0.000086  loss: 0.4549 (0.9009)  time: 0.9222  data: 0.0004  max mem: 4457
Epoch: [1]  [180/366]  eta: 0:02:51  lr: 0.000085  loss: 0.3501 (0.8988)  time: 0.9233  data: 0.0007  max mem: 4457
Epoch: [1]  [190/366]  eta: 0:02:42  lr: 0.000084  loss: 0.2335 (0.8836)  time: 0.9216  data: 0.0006  max mem: 4457
Epoch: [1]  [200/366]  eta: 0:02:32  lr: 0.000083  loss: 1.3082 (0.8811)  time: 0.9215  data: 0.0007  max mem: 4457
Epoch: [1]  [210/366]  eta: 0:02:23  lr: 0.000083  loss: 0.1575 (0.8929)  time: 0.9234  data: 0.0013  max mem: 4457
Epoch: [1]  [220/366]  eta: 0:02:14  lr: 0.000082  loss: 0.5826 (0.8884)  time: 0.9250  data: 0.0013  max mem: 4457
Epoch: [1]  [230/366]  eta: 0:02:05  lr: 0.000081  loss: 0.3010 (0.8908)  time: 0.9237  data: 0.0012  max mem: 4457
Epoch: [1]  [240/366]  eta: 0:01:56  lr: 0.000080  loss: 0.5015 (0.8811)  time: 0.9222  data: 0.0012  max mem: 4457
Epoch: [1]  [250/366]  eta: 0:01:46  lr: 0.000079  loss: 0.3997 (0.8689)  time: 0.9227  data: 0.0016  max mem: 4457
Epoch: [1]  [260/366]  eta: 0:01:37  lr: 0.000078  loss: 2.0684 (0.8682)  time: 0.9229  data: 0.0016  max mem: 4457
Epoch: [1]  [270/366]  eta: 0:01:28  lr: 0.000077  loss: 0.4232 (0.8604)  time: 0.9215  data: 0.0010  max mem: 4457
Epoch: [1]  [280/366]  eta: 0:01:19  lr: 0.000077  loss: 0.6665 (0.8746)  time: 0.9216  data: 0.0014  max mem: 4457
Epoch: [1]  [290/366]  eta: 0:01:10  lr: 0.000076  loss: 0.5246 (0.8688)  time: 0.9219  data: 0.0011  max mem: 4457
Epoch: [1]  [300/366]  eta: 0:01:00  lr: 0.000075  loss: 0.4422 (0.8727)  time: 0.9219  data: 0.0011  max mem: 4457
Epoch: [1]  [310/366]  eta: 0:00:51  lr: 0.000074  loss: 4.2961 (0.8768)  time: 0.9238  data: 0.0019  max mem: 4457
Epoch: [1]  [320/366]  eta: 0:00:42  lr: 0.000073  loss: 0.5747 (0.8704)  time: 0.9225  data: 0.0012  max mem: 4457
Epoch: [1]  [330/366]  eta: 0:00:33  lr: 0.000072  loss: 0.3849 (0.8655)  time: 0.9218  data: 0.0017  max mem: 4457
Epoch: [1]  [340/366]  eta: 0:00:23  lr: 0.000072  loss: 0.4151 (0.8629)  time: 0.9230  data: 0.0024  max mem: 4457
Epoch: [1]  [350/366]  eta: 0:00:14  lr: 0.000071  loss: 0.5828 (0.8652)  time: 0.9214  data: 0.0010  max mem: 4457
Epoch: [1]  [360/366]  eta: 0:00:05  lr: 0.000070  loss: 1.7166 (0.8638)  time: 0.9219  data: 0.0009  max mem: 4457
Epoch: [1] Total time: 0:05:37
Test:  [   0/1449]  eta: 0:09:40    time: 0.4007  data: 0.2060  max mem: 4457
Test:  [ 100/1449]  eta: 0:02:56    time: 0.1323  data: 0.0037  max mem: 4457
Test:  [ 200/1449]  eta: 0:02:44    time: 0.1361  data: 0.0034  max mem: 4457
Test:  [ 300/1449]  eta: 0:02:30    time: 0.1235  data: 0.0003  max mem: 4457
Test:  [ 400/1449]  eta: 0:02:16    time: 0.1240  data: 0.0003  max mem: 4457
Test:  [ 500/1449]  eta: 0:02:03    time: 0.1311  data: 0.0003  max mem: 4457
Test:  [ 600/1449]  eta: 0:01:50    time: 0.1239  data: 0.0002  max mem: 4457
Test:  [ 700/1449]  eta: 0:01:36    time: 0.1288  data: 0.0003  max mem: 4457
Test:  [ 800/1449]  eta: 0:01:24    time: 0.1309  data: 0.0003  max mem: 4457
Test:  [ 900/1449]  eta: 0:01:11    time: 0.1254  data: 0.0003  max mem: 4457
Test:  [1000/1449]  eta: 0:00:58    time: 0.1229  data: 0.0004  max mem: 4457
Test:  [1100/1449]  eta: 0:00:45    time: 0.1289  data: 0.0003  max mem: 4457
Test:  [1200/1449]  eta: 0:00:32    time: 0.1252  data: 0.0004  max mem: 4457
Test:  [1300/1449]  eta: 0:00:19    time: 0.1274  data: 0.0003  max mem: 4457
Test:  [1400/1449]  eta: 0:00:06    time: 0.1226  data: 0.0004  max mem: 4457
Test: Total time: 0:03:06
global correct: 92.9
average row correct: ['96.2', '93.5', '79.3', '76.6', '74.9', '77.3', '91.6', '85.2', '95.6', '60.3', '61.2', '70.2', '78.9', '77.0', '88.2', '94.7', '69.6', '80.1', '69.3', '88.3', '87.5']
IoU: ['93.2', '83.7', '39.6', '74.0', '66.2', '67.5', '86.2', '74.5', '75.0', '41.5', '58.1', '54.4', '63.4', '67.8', '77.1', '87.2', '56.4', '69.2', '50.3', '81.6', '69.6']
mean IoU: 68.4
Epoch: [2]  [  0/366]  eta: 0:08:40  lr: 0.000069  loss: 0.7144 (0.7144)  time: 1.4233  data: 0.4068  max mem: 4457
Epoch: [2]  [ 10/366]  eta: 0:05:40  lr: 0.000068  loss: 0.5469 (0.8752)  time: 0.9566  data: 0.0379  max mem: 4457
Epoch: [2]  [ 20/366]  eta: 0:05:24  lr: 0.000068  loss: 0.8410 (0.7963)  time: 0.9124  data: 0.0017  max mem: 4457
Epoch: [2]  [ 30/366]  eta: 0:05:12  lr: 0.000067  loss: 0.9919 (0.8362)  time: 0.9173  data: 0.0017  max mem: 4457
Epoch: [2]  [ 40/366]  eta: 0:05:03  lr: 0.000066  loss: 1.0530 (0.8611)  time: 0.9227  data: 0.0012  max mem: 4457
Epoch: [2]  [ 50/366]  eta: 0:04:53  lr: 0.000065  loss: 1.6708 (0.8345)  time: 0.9261  data: 0.0022  max mem: 4457
Epoch: [2]  [ 60/366]  eta: 0:04:44  lr: 0.000064  loss: 0.5032 (0.8027)  time: 0.9246  data: 0.0025  max mem: 4457
Epoch: [2]  [ 70/366]  eta: 0:04:34  lr: 0.000063  loss: 1.3343 (0.7959)  time: 0.9196  data: 0.0016  max mem: 4457
Epoch: [2]  [ 80/366]  eta: 0:04:24  lr: 0.000062  loss: 0.4354 (0.7782)  time: 0.9168  data: 0.0015  max mem: 4457
Epoch: [2]  [ 90/366]  eta: 0:04:15  lr: 0.000062  loss: 0.9583 (0.7737)  time: 0.9158  data: 0.0027  max mem: 4457
Epoch: [2]  [100/366]  eta: 0:04:05  lr: 0.000061  loss: 1.5835 (0.8231)  time: 0.9130  data: 0.0020  max mem: 4457
Epoch: [2]  [110/366]  eta: 0:03:56  lr: 0.000060  loss: 0.1841 (0.8618)  time: 0.9154  data: 0.0028  max mem: 4457
Epoch: [2]  [120/366]  eta: 0:03:46  lr: 0.000059  loss: 0.1989 (0.8964)  time: 0.9180  data: 0.0040  max mem: 4457
Epoch: [2]  [130/366]  eta: 0:03:37  lr: 0.000058  loss: 0.3546 (0.8615)  time: 0.9172  data: 0.0015  max mem: 4457
Epoch: [2]  [140/366]  eta: 0:03:28  lr: 0.000057  loss: 1.1017 (0.8782)  time: 0.9189  data: 0.0012  max mem: 4457
Epoch: [2]  [150/366]  eta: 0:03:19  lr: 0.000056  loss: 0.2852 (0.8479)  time: 0.9209  data: 0.0023  max mem: 4457
Epoch: [2]  [160/366]  eta: 0:03:09  lr: 0.000056  loss: 0.7886 (0.8311)  time: 0.9216  data: 0.0019  max mem: 4457
Epoch: [2]  [170/366]  eta: 0:03:00  lr: 0.000055  loss: 0.1913 (0.8267)  time: 0.9233  data: 0.0017  max mem: 4457
Epoch: [2]  [180/366]  eta: 0:02:51  lr: 0.000054  loss: 1.1610 (0.8224)  time: 0.9252  data: 0.0027  max mem: 4457
Epoch: [2]  [190/366]  eta: 0:02:42  lr: 0.000053  loss: 0.3570 (0.8171)  time: 0.9233  data: 0.0023  max mem: 4457
Epoch: [2]  [200/366]  eta: 0:02:33  lr: 0.000052  loss: 1.0781 (0.8286)  time: 0.9216  data: 0.0014  max mem: 4457
Epoch: [2]  [210/366]  eta: 0:02:23  lr: 0.000051  loss: 0.6297 (0.8158)  time: 0.9210  data: 0.0018  max mem: 4457
Epoch: [2]  [220/366]  eta: 0:02:14  lr: 0.000050  loss: 0.8283 (0.8192)  time: 0.9190  data: 0.0018  max mem: 4457
Epoch: [2]  [230/366]  eta: 0:02:05  lr: 0.000049  loss: 0.4609 (0.8164)  time: 0.9160  data: 0.0008  max mem: 4457
Epoch: [2]  [240/366]  eta: 0:01:56  lr: 0.000048  loss: 1.1825 (0.8127)  time: 0.9163  data: 0.0013  max mem: 4457
Epoch: [2]  [250/366]  eta: 0:01:46  lr: 0.000048  loss: 0.3624 (0.8093)  time: 0.9184  data: 0.0024  max mem: 4457
Epoch: [2]  [260/366]  eta: 0:01:37  lr: 0.000047  loss: 0.2728 (0.7968)  time: 0.9154  data: 0.0014  max mem: 4457
Epoch: [2]  [270/366]  eta: 0:01:28  lr: 0.000046  loss: 0.4649 (0.7963)  time: 0.9124  data: 0.0010  max mem: 4457
Epoch: [2]  [280/366]  eta: 0:01:19  lr: 0.000045  loss: 0.2434 (0.7986)  time: 0.9128  data: 0.0018  max mem: 4457
Epoch: [2]  [290/366]  eta: 0:01:09  lr: 0.000044  loss: 0.3772 (0.7910)  time: 0.9120  data: 0.0011  max mem: 4457
Epoch: [2]  [300/366]  eta: 0:01:00  lr: 0.000043  loss: 0.8140 (0.7891)  time: 0.9141  data: 0.0016  max mem: 4457
Epoch: [2]  [310/366]  eta: 0:00:51  lr: 0.000042  loss: 2.5462 (0.7921)  time: 0.9208  data: 0.0033  max mem: 4457
Epoch: [2]  [320/366]  eta: 0:00:42  lr: 0.000041  loss: 0.5448 (0.7914)  time: 0.9259  data: 0.0021  max mem: 4457
Epoch: [2]  [330/366]  eta: 0:00:33  lr: 0.000040  loss: 0.4200 (0.7879)  time: 0.9260  data: 0.0008  max mem: 4457
Epoch: [2]  [340/366]  eta: 0:00:23  lr: 0.000039  loss: 1.8785 (0.7883)  time: 0.9261  data: 0.0021  max mem: 4457
Epoch: [2]  [350/366]  eta: 0:00:14  lr: 0.000039  loss: 0.6689 (0.7907)  time: 0.9224  data: 0.0022  max mem: 4457
Epoch: [2]  [360/366]  eta: 0:00:05  lr: 0.000038  loss: 1.0034 (0.7904)  time: 0.9151  data: 0.0017  max mem: 4457
Epoch: [2] Total time: 0:05:37
Test:  [   0/1449]  eta: 0:09:48    time: 0.4061  data: 0.2287  max mem: 4457
Test:  [ 100/1449]  eta: 0:02:54    time: 0.1289  data: 0.0032  max mem: 4457
Test:  [ 200/1449]  eta: 0:02:44    time: 0.1403  data: 0.0060  max mem: 4457
Test:  [ 300/1449]  eta: 0:02:30    time: 0.1250  data: 0.0003  max mem: 4457
Test:  [ 400/1449]  eta: 0:02:16    time: 0.1258  data: 0.0003  max mem: 4457
Test:  [ 500/1449]  eta: 0:02:03    time: 0.1321  data: 0.0003  max mem: 4457
Test:  [ 600/1449]  eta: 0:01:50    time: 0.1254  data: 0.0005  max mem: 4457
Test:  [ 700/1449]  eta: 0:01:37    time: 0.1294  data: 0.0003  max mem: 4457
Test:  [ 800/1449]  eta: 0:01:24    time: 0.1312  data: 0.0003  max mem: 4457
Test:  [ 900/1449]  eta: 0:01:11    time: 0.1253  data: 0.0003  max mem: 4457
Test:  [1000/1449]  eta: 0:00:58    time: 0.1249  data: 0.0009  max mem: 4457
Test:  [1100/1449]  eta: 0:00:45    time: 0.1307  data: 0.0004  max mem: 4457
Test:  [1200/1449]  eta: 0:00:32    time: 0.1272  data: 0.0003  max mem: 4457
Test:  [1300/1449]  eta: 0:00:19    time: 0.1283  data: 0.0004  max mem: 4457
Test:  [1400/1449]  eta: 0:00:06    time: 0.1232  data: 0.0003  max mem: 4457
Test: Total time: 0:03:07
global correct: 92.4
average row correct: ['96.0', '89.3', '76.4', '71.7', '74.1', '81.3', '90.3', '86.5', '95.9', '56.6', '65.5', '69.8', '75.0', '60.1', '89.2', '95.0', '72.1', '74.8', '72.5', '89.2', '88.2']
IoU: ['93.1', '85.6', '39.4', '69.8', '65.7', '69.3', '85.0', '76.3', '69.9', '40.0', '57.4', '55.7', '57.7', '57.5', '76.6', '86.7', '57.3', '64.6', '48.9', '79.3', '65.7']
mean IoU: 66.7
Epoch: [3]  [  0/366]  eta: 0:07:30  lr: 0.000037  loss: 0.3377 (0.3377)  time: 1.2315  data: 0.2861  max mem: 4457
Epoch: [3]  [ 10/366]  eta: 0:05:31  lr: 0.000036  loss: 0.3355 (0.4892)  time: 0.9318  data: 0.0281  max mem: 4457
Epoch: [3]  [ 20/366]  eta: 0:05:18  lr: 0.000035  loss: 2.3837 (0.5832)  time: 0.9063  data: 0.0013  max mem: 4457
Epoch: [3]  [ 30/366]  eta: 0:05:10  lr: 0.000034  loss: 1.2294 (0.6039)  time: 0.9204  data: 0.0016  max mem: 4457
Epoch: [3]  [ 40/366]  eta: 0:05:02  lr: 0.000033  loss: 0.2615 (0.6133)  time: 0.9320  data: 0.0016  max mem: 4457
Epoch: [3]  [ 50/366]  eta: 0:04:53  lr: 0.000033  loss: 0.2724 (0.5985)  time: 0.9333  data: 0.0008  max mem: 4457
Epoch: [3]  [ 60/366]  eta: 0:04:43  lr: 0.000032  loss: 1.2712 (0.6362)  time: 0.9280  data: 0.0015  max mem: 4457
Epoch: [3]  [ 70/366]  eta: 0:04:34  lr: 0.000031  loss: 0.3377 (0.6263)  time: 0.9218  data: 0.0021  max mem: 4457
Epoch: [3]  [ 80/366]  eta: 0:04:24  lr: 0.000030  loss: 0.2890 (0.6045)  time: 0.9160  data: 0.0014  max mem: 4457
Epoch: [3]  [ 90/366]  eta: 0:04:14  lr: 0.000029  loss: 0.2172 (0.6085)  time: 0.9124  data: 0.0015  max mem: 4457
Epoch: [3]  [100/366]  eta: 0:04:05  lr: 0.000028  loss: 0.7829 (0.6645)  time: 0.9142  data: 0.0025  max mem: 4457
Epoch: [3]  [110/366]  eta: 0:03:56  lr: 0.000027  loss: 1.2868 (0.6889)  time: 0.9163  data: 0.0026  max mem: 4457
Epoch: [3]  [120/366]  eta: 0:03:46  lr: 0.000026  loss: 1.7963 (0.6900)  time: 0.9174  data: 0.0025  max mem: 4457
Epoch: [3]  [130/366]  eta: 0:03:37  lr: 0.000025  loss: 0.4440 (0.7081)  time: 0.9178  data: 0.0023  max mem: 4457
Epoch: [3]  [140/366]  eta: 0:03:28  lr: 0.000024  loss: 0.9598 (0.7365)  time: 0.9160  data: 0.0019  max mem: 4457
Epoch: [3]  [150/366]  eta: 0:03:18  lr: 0.000023  loss: 0.4298 (0.7538)  time: 0.9144  data: 0.0028  max mem: 4457
Epoch: [3]  [160/366]  eta: 0:03:09  lr: 0.000022  loss: 0.9879 (0.7492)  time: 0.9152  data: 0.0037  max mem: 4457
Epoch: [3]  [170/366]  eta: 0:03:00  lr: 0.000021  loss: 0.2504 (0.7725)  time: 0.9176  data: 0.0017  max mem: 4457
Epoch: [3]  [180/366]  eta: 0:02:51  lr: 0.000020  loss: 1.2462 (0.7796)  time: 0.9221  data: 0.0014  max mem: 4457
Epoch: [3]  [190/366]  eta: 0:02:42  lr: 0.000019  loss: 0.6913 (0.7818)  time: 0.9267  data: 0.0023  max mem: 4457
Epoch: [3]  [200/366]  eta: 0:02:32  lr: 0.000018  loss: 0.4190 (0.7784)  time: 0.9274  data: 0.0017  max mem: 4457
Epoch: [3]  [210/366]  eta: 0:02:23  lr: 0.000017  loss: 0.5894 (0.7711)  time: 0.9237  data: 0.0017  max mem: 4457
Epoch: [3]  [220/366]  eta: 0:02:14  lr: 0.000016  loss: 1.0270 (0.7729)  time: 0.9187  data: 0.0016  max mem: 4457
Epoch: [3]  [230/366]  eta: 0:02:05  lr: 0.000015  loss: 0.8554 (0.7743)  time: 0.9139  data: 0.0011  max mem: 4457
Epoch: [3]  [240/366]  eta: 0:01:55  lr: 0.000014  loss: 0.7327 (0.7696)  time: 0.9128  data: 0.0018  max mem: 4457
Epoch: [3]  [250/366]  eta: 0:01:46  lr: 0.000013  loss: 0.5082 (0.7712)  time: 0.9142  data: 0.0027  max mem: 4457
Epoch: [3]  [260/366]  eta: 0:01:37  lr: 0.000012  loss: 0.4624 (0.7636)  time: 0.9137  data: 0.0016  max mem: 4457
Epoch: [3]  [270/366]  eta: 0:01:28  lr: 0.000011  loss: 0.3263 (0.7626)  time: 0.9157  data: 0.0012  max mem: 4457
Epoch: [3]  [280/366]  eta: 0:01:19  lr: 0.000010  loss: 0.1818 (0.7642)  time: 0.9197  data: 0.0015  max mem: 4457
Epoch: [3]  [290/366]  eta: 0:01:09  lr: 0.000009  loss: 0.8666 (0.7580)  time: 0.9200  data: 0.0012  max mem: 4457
Epoch: [3]  [300/366]  eta: 0:01:00  lr: 0.000008  loss: 0.6460 (0.7508)  time: 0.9223  data: 0.0018  max mem: 4457
Epoch: [3]  [310/366]  eta: 0:00:51  lr: 0.000007  loss: 0.3790 (0.7475)  time: 0.9238  data: 0.0017  max mem: 4457
Epoch: [3]  [320/366]  eta: 0:00:42  lr: 0.000006  loss: 0.6524 (0.7411)  time: 0.9225  data: 0.0008  max mem: 4457
Epoch: [3]  [330/366]  eta: 0:00:33  lr: 0.000004  loss: 0.5601 (0.7427)  time: 0.9232  data: 0.0012  max mem: 4457
Epoch: [3]  [340/366]  eta: 0:00:23  lr: 0.000003  loss: 1.3637 (0.7422)  time: 0.9237  data: 0.0017  max mem: 4457
Epoch: [3]  [350/366]  eta: 0:00:14  lr: 0.000002  loss: 0.7370 (0.7335)  time: 0.9225  data: 0.0016  max mem: 4457
Epoch: [3]  [360/366]  eta: 0:00:05  lr: 0.000001  loss: 0.9317 (0.7365)  time: 0.9213  data: 0.0016  max mem: 4457
Epoch: [3] Total time: 0:05:37
Test:  [   0/1449]  eta: 0:10:44    time: 0.4445  data: 0.2886  max mem: 4457
Test:  [ 100/1449]  eta: 0:02:58    time: 0.1373  data: 0.0054  max mem: 4457
Test:  [ 200/1449]  eta: 0:02:47    time: 0.1477  data: 0.0068  max mem: 4457
Test:  [ 300/1449]  eta: 0:02:33    time: 0.1262  data: 0.0003  max mem: 4457
Test:  [ 400/1449]  eta: 0:02:19    time: 0.1251  data: 0.0003  max mem: 4457
Test:  [ 500/1449]  eta: 0:02:05    time: 0.1330  data: 0.0005  max mem: 4457
Test:  [ 600/1449]  eta: 0:01:52    time: 0.1262  data: 0.0003  max mem: 4457
Test:  [ 700/1449]  eta: 0:01:38    time: 0.1309  data: 0.0003  max mem: 4457
Test:  [ 800/1449]  eta: 0:01:25    time: 0.1330  data: 0.0004  max mem: 4457
Test:  [ 900/1449]  eta: 0:01:12    time: 0.1269  data: 0.0004  max mem: 4457
Test:  [1000/1449]  eta: 0:00:59    time: 0.1248  data: 0.0003  max mem: 4457
Test:  [1100/1449]  eta: 0:00:45    time: 0.1304  data: 0.0003  max mem: 4457
Test:  [1200/1449]  eta: 0:00:32    time: 0.1271  data: 0.0003  max mem: 4457
Test:  [1300/1449]  eta: 0:00:19    time: 0.1280  data: 0.0003  max mem: 4457
Test:  [1400/1449]  eta: 0:00:06    time: 0.1234  data: 0.0004  max mem: 4457
Test: Total time: 0:03:09
global correct: 92.6
average row correct: ['96.5', '90.4', '75.5', '80.7', '75.0', '78.8', '88.8', '87.2', '95.1', '54.6', '55.7', '73.3', '79.9', '74.0', '89.0', '94.8', '67.6', '68.7', '70.2', '76.9', '87.7']
IoU: ['93.1', '85.5', '39.0', '76.4', '66.7', '68.4', '81.4', '76.3', '73.6', '41.0', '51.7', '56.7', '59.8', '64.7', '77.2', '87.2', '56.8', '63.4', '50.6', '74.2', '68.4']
mean IoU: 67.3
training time 0:34:59


{
    "aeroplane": 1,
    "bicycle": 2,
    "bird": 3,
    "boat": 4,
    "bottle": 5,
    "bus": 6,
    "car": 7,
    "cat": 8,
    "chair": 9,
    "cow": 10,
    "diningtable": 11,
    "dog": 12,
    "horse": 13,
    "motorbike": 14,
    "person": 15,
    "pottedplant": 16,
    "sheep": 17,
    "sofa": 18,
    "train": 19,
    "tvmonitor": 20
}